{
  "name": "MarsAttack",
  "version": "0.0.1",
  "description": "Mars Attack",
  "jam": {
    "packageDir": "lib/jam/",
    "dependencies": {
      "jquery": "1.9.1",
      "underscore": "1.4.4",
      "backbone": "1.0.0",
      "socket.io": "0.9.6-jam.1"
    }
  }
}
